/**
 * 桥连模式：将抽象部分与实现部分分离，使它们都可以独立的变化。
 * 桥接模式只是把两个维度的变化给分离,使他们能够沿着各自的维度变化
 * 1.•抽象化
 * 2.•实现化
 * 3.•脱耦'
 * 优点：
 * 1) 分离接口及其实现部分 
 * 2) 提高可扩充性
 * 3) 实现细节对客户透明
 * 
 * 例如：
 * 模拟毛笔：
 * 
 * 现需要提供大中小3种型号的画笔，能够绘制5种不同颜色，
 * 如果使用蜡笔，我们需要准备3*5=15支蜡笔，
 * 也就是说必须准备15个具体的蜡笔类。
 * 而如果使用毛笔的话，只需要3种型号的毛笔，外加5个颜料盒，
 * 用3+5=8个类就可以实现15支蜡笔的功能。
 * @author yanpeng
 */
var Class1=function(){
    this.a=a;
    this.b=b;
    this.c=c;
}

var Class2=function(){
    this.d=d;
}

var BridgeClass=function(a,b,c,d){
    this.one=new Class1();
    this.two=new Class2();
}
